<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Cafe</title>
</head>
<body>
    <header>
        <div id="headWrapper">
            <div class="NameDiv">Farmpark</div>
          </div>
    
          <div id="menuBar">
            <nav>
                <ul class="navbar">
                <li class="liNav"><a href="index.html">Home</a></li>
                <li class="liNav"><a href="Contact.html">Contact</a></li>
                <li class="liNav"><a href="zoo.html">Petting Zoo</a></li>
                <li class="liNav"><a href="Produce.html">Produce</a></li>
                <li class="liNav"><a href="Cafe.html">Cafe</a></li>
                <li class="liNav"><a href="Park.html">Park</a></li>
                <li class="liNav"><a href="walks.html">Walks</a></li>
                </ul> 
            </nav>
          </div>
    </header>
    <hr>

    <div id="container">
        <img src="img/Casfe.jfif"
    </div> 

<hr>
    <div class="description"> 
        <p>Bacon ipsum dolor amet pork belly strip steak filet mignon elit ad. Chislic doner ea dolore enim, non reprehenderit swine id proident cupim eu consequat rump. Veniam beef ribs cillum biltong ham hock esse burgdoggen elit occaecat shank picanha. Spare ribs mollit picanha, ut eu et sed consequat sausage brisket. Anim qui brisket pork belly, proident tongue strip steak doner non exercitation corned beef ground round pork chop nisi filet mignon. Cupim mollit buffalo, velit aliquip kielbasa tongue. Beef alcatra excepteur in dolore incididunt.</p>

        <p>lorem duis, fugiat bresaola chislic fatback landjaeger laboris boudin shank. Dolor excepteur in laboris, adipisicing labore in occaecat quis frankfurter ball tip burgdoggen. Chuck landjaeger turducken, do cow labore ex ham hock. Pork belly officia in nisi, alcatra tail ullamco leberkas consequat sed flank. Ea chislic jowl eu non kielbasa lorem proident frankfurter. Tongue biltong boudin, ham hock in sed eu bacon picanha rump ut commodo short ribs ut. Drumstick bacon kielbasa short loin et aliqua aliquip venison porchetta landjaeger doner tri-tip should</p> 
    </div>
<hr>
<p style="color: white;">Copyright FarmparkTM 2021 </p> 
</body>
</html>