<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Contact</title>
</head>
<body>
    <header>
        <div id="headWrapper">
            <div class="NameDiv">Farmpark</div>
          </div>
    
          <div id="menuBar">
            <nav>
                <ul class="navbar">
                <li class="liNav"><a href="index.html">Home</a></li>
                <li class="liNav"><a href="Contact.html">Contact</a></li>
                <li class="liNav"><a href="zoo.html">Petting Zoo</a></li>
                <li class="liNav"><a href="Produce.html">Produce</a></li>
                <li class="liNav"><a href="Cafe.html">Cafe</a></li>
                <li class="liNav"><a href="Park.html">Park</a></li>
                <li class="liNav"><a href="walks.html">Walks</a></li>
                </ul> 
            </nav>
          </div>
    </header>
    <hr>

    <div id="container">
        <img src="img/sheep-1822137_960_720.jpg" style="width: 480px;">
    </div> 

<hr>
    <div class="description"> 
        <div class="form">
            <h3>CONTACT US</h3>
            <form action="Submit.html">
                <p><label for="name">PLEASE ENTER YOUR NAME</label>
                <input type="text" id="name"></p>
                <p><label for="email">PLEASE ENTER YOUR EMAIL ADDRESS</label>
                <input type="email" id="email"></p>
                <p></p><textarea rows="1" id="msg" cols="40" placeholder="Please enter a message"></textarea>
                <input type="submit" class="submit" value="GET IN TOUCH">
            </form>

        </div>
    </div>
<hr>
<p style="color: white;">Copyright FarmparkTM 2021 </p> 
</body>
</html>