<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Submit</title>
</head>
<body>
    <header>
        <div id="headWrapper">
            <div class="NameDiv">Farmpark</div>
          </div>
    
          <div id="menuBar">
            <nav>
                <ul class="navbar">
                <li class="liNav"><a href="index.html">Home</a></li>
                <li class="liNav"><a href="Contact.html">Contact</a></li>
                <li class="liNav"><a href="zoo.html">Petting Zoo</a></li>
                <li class="liNav"><a href="Produce.html">Produce</a></li>
                <li class="liNav"><a href="Cafe.html">Cafe</a></li>
                <li class="liNav"><a href="Park.html">Park</a></li>
                <li class="liNav"><a href="walks.html">Walks</a></li>
                </ul> 
            </nav>
          </div>
    </header>

<hr>
    <div class="description"> 
        <p>Your message has been sent</p>
    </div>
<hr>
<p style="color: white;">Copyright FarmparkTM 2021 </p>  
</body>
</html>