<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Zoo</title>
</head>
<body>
    <header>
        <div id="headWrapper">
            <div class="NameDiv">Farmpark</div>
          </div>
    
          <div id="menuBar">
            <nav>
                <ul class="navbar">
                <li class="liNav"><a href="index.html">Home</a></li>
                <li class="liNav"><a href="Contact.html">Contact</a></li>
                <li class="liNav"><a href="zoo.html">Petting Zoo</a></li>
                <li class="liNav"><a href="Produce.html">Produce</a></li>
                <li class="liNav"><a href="Cafe.html">Cafe</a></li>
                <li class="liNav"><a href="Park.html">Park</a></li>
                <li class="liNav"><a href="walks.html">Walks</a></li>
                </ul> 
            </nav>
          </div>
    </header>
    <hr>

    <div id="container">
        <div class="row">
            <div class="column4"> <img src="img/zoo/photo-1550348579-959785e820f7.jfif"></div>
            <div class="column4"> <img src="img/zoo/photo-1567633090480-f19f2f67c088.jfif"></div>
            <div class="column4"> <img src="img/zoo/photo-1598974357801-cbca100e65d3.jfif">"</div>
            <div class="column4"> <img src="img/zoo/photo-1624895832379-5c2c1be80d06.jfif"></div>
        </div>
    </div> 

<hr>
    <div class="description"> 
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    </div>
<hr>
<p style="color: white;">Copyright FarmparkTM 2021 </p>  
</body>
</html>